
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxeHh0c21tZnpkb2FwZWZmd2hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MDM5NTksImV4cCI6MjA1MDE3OTk1OX0.Rd_c6kQ4ZnqBGhcsC_GuBuFdmO0z8opq5bjOkZYuIxA
VITE_SUPABASE_URL=https://xqxxtsmmfzdoapeffwhb.supabase.co